*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}
:root {
    --black:#3A3A3A;
    --orange:#E02C6D; 
    --gray:#787885;
     
}
body{
    max-width: 100vw;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:80px 120px ;
    width: 100%;
    

}
.nav-title, nav{
    color: var(--black);
    flex-shrink: 0;
}
nav > ul{
    display: flex;
    list-style: none;
    flex-shrink: 0;
    
}
nav > ul > li{
    margin-left: 30px;
    font-weight: 500;
    font-size: 20px
}

/* -------------------
banner styles 
-------------------  */

.banner{
    padding: ;
    color: var(--black);
    display: flex;
    align-items: center;
    padding: 0 120px;
    justify-content: space-between;
    /* gap: 50px; */
    flex-wrap: wrap;
    flex-shrink: 0;
    
}
.banner-intro{
    width: 50%;
    flex-shrink: 0;
}
.banner-title{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
}
.banner-intro > p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    flex-shrink: 0;
}
.banner-intro > button {
    background-color: var(--orange);
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 18px;
    color: #FFF;
}
.fa-arrow-right{
    margin-left: 10px;
}
/* .bg{
    height: 350px;
    width: 350px;
    background-color: #f7f0ffff;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 68px;
}
.border{
    border: 2px solid #f7f0ffff;
    height: 480px;
    width: 480px;
    border-radius: 50%;
    position: relative;
    
    
}
.right{
    position: relative;
}
.right > img{
    position: absolute;
    z-index: 1;
    width: 440px;
    height: 414px;
    top: 20px;
    left: 20px;
    
    
} */

.background{
    background-image: url(../images/Circle\ design.svg);
}
.background img{
    width: 440px;
    height: 414px;
}

/* ------------------------------ */
.sponser{
    display: flex;
}
.sponser-items{
    display: flex;
    margin: 0 auto;
    padding: 18px 50px;
    align-items: center;
    justify-content: center;
    gap: 80px;
    border: 1px solid #f7f0ffff;
    flex-wrap: wrap;
    margin-top: 100px;
    border-radius: 10px;
}

/* ---------------------------- */

.popular{
    margin-top: 80px;
    
}
.see-more{
    display: flex;
    justify-content: flex-end;
    margin-right: 220px;
    margin-top: 35px;
    font-size: 18px;
    color: #E02C6D;
}
.section-title{
    text-align: center;
    margin-bottom: 50px;
    color: #3A3A3A;

}
.popular-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(345px , 1fr));
    max-width: 1200px;
    margin: 0 auto;
    place-items: center;
    gap: 25px;
    
}
.popular-item{
   
    padding: 20px;
    width: 340px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.popular-details > h1{
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--black);
}
.popular-details > h3 {
    font-size: 22px;
    font-weight: 200px;
    margin-bottom: 12px;
    color: var(--gray);
}
.icon{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--gray);
}
.popular-details > p {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray);
}
.see-more{
    
}

/* ------------------------ */


.featured{
    margin-top: 100px;
    padding: 0 120px;

    
    
}
.featured-items{
    display: flex;
    gap: 58px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.featured-title{
    font-size: 35px;
}
.featured-intro{
    width: 500px;
    
}
.featured-intro > p{
    margin-top: 10px;
    margin-bottom: 18px;
    font-size: 15px;
    font-weight: 500;
    color: var(--gray);
}
.featured-intro > button {
    border: none;
    background-color: var(--orange);
    color: #FFF;
    padding: 15px 35px;
    font-size: 18px;
}

/* ------------------------- */
footer{
    background-color:#0a0826ff;
    margin-top: 100px;
}

.footer-items{
    margin: 0 auto;
    width: 500px;
    text-align: center;
    color: #FFF;
    padding: 30px;
}

.icons > img {
    margin-top: 22px;
    height: 20px;
    margin-right: 20px;
    
}


@media only screen and (max-width:600px) {
    body{
        overflow-x: hidden;
    }
   nav{
    flex-direction: column;
    padding: 50px ;
    gap: 30px;
    
   } 
   
   nav > ul{
    flex-direction: column;
    gap: 20px;
    
   }
   .banner{
    flex-direction: column-reverse;
    padding: 0;
    gap: 30px;
   }
   .banner-intro{
    text-align: center;
    width: 90%;
   }
  .featured{
    padding: 10px;

  }
   .featured-items{
    flex-direction: column-reverse;
   }
   .featured-items img{
    width: 100%;
   }
   .featured-intro{
    width: 90%;
    text-align: center;
   }
   .see-more{
    margin-right: 100px;
   }
   .background{
    background-repeat: no-repeat;
    background-position: center;
   }
   .background >img {
    width: 350px;
    height: 350px;
    }
}
@media only screen and (max-width:1200px) {
  
    nav{
    
    padding: 50px ;
    gap: 30px;
    flex-wrap: wrap;
   } 
   
   nav > ul{
    gap: 20px;
    
   }
   .banner{
    flex-direction: column-reverse;
    padding: 0;
    gap: 30px;
   }
   .banner-intro{
    text-align: center;
    width: 90%;
   }
  .featured{
    padding: 10px;

  }
   .featured-items{
    flex-direction: column-reverse;
   }
   
   .featured-intro{
    width: 90%;
    text-align: center;
   }
   .see-more{
    margin-right: 100px;
   }
   .background{
    background-repeat: no-repeat;
    background-position: center;
   }
   .background >img {
    width: 350px;
    height: 350px;

    
   }
}